{
    "name": "webkinematik",
    "version": "0.0.0",
    "license": "MIT",
    "private": true,
    "author": "Kai Lawrence",
    "main": "dist/main.js",
    "scripts": {
        "build": "npx webpack --mode development --config webpack.config.js",
        "watch": "npx webpack --mode development --watch"
    },
    "dependencies": {
        "closure-webpack-plugin": "^2.0.0-rc.17",
        "g2d": "^2.5.0",
        "google-closure-compiler": "^20181231.0.0-webpack-beta",
        "typescript": "^3.2.2"
    },
    "devDependencies": {
        "@types/node": "^10.12.18",
        "npx": "^10.2.0",
        "ts-loader": "^5.3.3",
        "webpack": "^4.28.1",
        "webpack-cli": "^3.2.1"
    }
}
